<!DOCTYPE html>
<html >
<head>
    <title>Coffee Bar</title>
    <style>
        body
        {
           background-image: url("bg1.jpg");
           background-repeat: no-repeat;
           background-size: 100% 100%;
           position:relative;
           }
          .a
        {
            background-color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-weight: 100px;
            position:static;
         }
        a{
            font-size: 30px;
            text-align: center;
            margin-right: 20px;
         }
        .b{
            
            height: 400px;
            width: 1000px;
        }
        .headline
        {
            font-size: 80px;
            color: white;
            
        }
        .text
        {
            color: white;
            font-style: italic;
            font-size: larger;
            position: absolute;
            position: fixed;
        }
        .btn1
        {
            width: 100px;
            height: 50px;
            background-color:#B47B84;
            color: white;
          }
        section
        {
            font-size: 20px;
            color: white;
            position: sticky;
         }
       
    </style>
</head>
<body>
   <section id="home">
    <div class="a">
        <a href="#home" style="color: #E2BFB3;"> Home </a>
        <a href="#contact_us"style="color: #E2BFB3;"> Contact us </a>
        <a href="#about_us"style="color: #E2BFB3;"> About us </a>
        <a href="#Blog"style="color: #E2BFB3;"> Blog </a>
    </div>
    <div >
        <br/>
       <p class="headline">TIME TO DISCOVER<br/> COFFEE HOUSE</p>
       <p class="text">Espresso yourself at the cafe." "Life happens, coffee helps." "Just brew it at the cafe." "Take life one sip at a time."</p><br/><br/><br/>
    </section>
    <section id="Blog" style="font-size: 20px;">

       1]Cultural Significance: Coffee has been a central part of cultures around the world for centuries It often plays a role in social gatherings,<br/>  business meetings, and daily rituals,bringing people together and fostering connections.<br/> 

       2]Health Benefits: Research has shown that moderate coffee consumption may have various health benefits,including a reduced risk of <br/> certain diseases such as Parkinson's disease, Alzheimer's disease,  and type 2 diabetes.  Coffee is also rich in antioxidants,<br/>  which can help protect cells from damage.
       </section>
       <section id="about-us">
        We are a team of dedicated professionals committed to providing the best services to our clients.
       </section>
       <section id="contact_us">

       <p>pallavinarsinge123@gmail.com<br/>+91-8805752730</p>
       <button class="btn1">Learn More</button>
       </section>
    </div>
   </body>
</html>